[pdfLocation]
; location=//172.27.137.202/One_app_download
; location = C:\Glenigan\Dass\Elakiya_Query\File_Copy\PDF
location = C:\Glenigan\Dass\Data_Point_Test\Format1\PDF\PDF_Format_1
; location=C:/System_Backup/BitBucket/Oneapp_python/Analysis

[dbDetailes]
# dev DB
server=172.27.137.184
# live DB
; server=10.101.53.25
user=User2
password=Merit456
database=SCREENSCRAPPER

[selectInput]
selectQuery = select ID, COUNCIL_CODE, DOCUMENT_NAME, APPLICATION_NO, SOURCE, MARKUP from FORMAT_PUBLIC_ACCESS where One_App = 'N' and (Document_Name is not null and  Document_Name != '') and Application_Extracted = 'N' and MARKUP <> 'Minor' and ID >= 7214294 order by ID desc
; selectQuery = select ID, COUNCIL_CODE, DOCUMENT_NAME, APPLICATION_NO, SOURCE, MARKUP from FORMAT_PUBLIC_ACCESS where ID in (8362465,8362423)
; selectQuery = select ID, COUNCIL_CODE, DOCUMENT_NAME, APPLICATION_NO, SOURCE, MARKUP from FORMAT_PUBLIC_ACCESS where ID in (8362465)

[insertQuery]
insertQuery = insert into format_pdf (Source, Format_ID, Application_No, Council_Code, Markup, Site_House, Site_Suffix, Site_HouseName, Site_Street, Site_City, Site_County, Site_Country, Site_PostCode, Easting, Northing, Applicant_Title, Applicant_FirstName, Applicant_SurName, Applicant_CompanyName, Applicant_Street, Applicant_Town, Applicant_County, Applicant_Country, Applicant_Postcode, Applicant_Telephone, Applicant_Mobile, Applicant_Fax, Applicant_Email, Agent_Title, Agent_FirstName, Agent_SurName, Agent_CompanyName, Agent_Street, Agent_Town, Agent_County, Agent_Country, Agent_Postcode, Agent_Telephone, Agent_Mobile, Agent_Fax, Agent_Email, OneApp_Proposal, Existing_Wall_Material, Proposed_Wall_Material, Existing_Roof_Material, Proposed_Roof_Material, Existing_Window_Material, Proposed_Window_Material, Existing_Doors_Material, Proposed_Doors_Material, Existing_Boundary_treatment_Material, Proposed_Boundary_treatment_Material, Existing_Vehicle_access_Material, Proposed_Vehicle_access_Material, Existing_Lightning_Material, Proposed_Lightning_Material, Existing_Chimney_Material, proposed_Chimney_material, Existing_Rainwater_goods_Material, proposed_Rainwater_goods_material, Existing_Ceiling_Material, proposed_Ceiling_material, Existing_Floor_Material, proposed_Floor_material, Existing_Others_Materials, Proposed_Others_Materials, Vehicle_Car, Vehicle_Light_Good, Vehicle_Motorcycle, Vehicle_Disablility, Vehicle_cycle, Vehicle_other, Vehicle_Other_Desc, Existing_use, Proposed_Houses, Proposed_Flats_Maisonettes, Proposed_Live_Work_units, Proposed_Cluster_flats, Proposed_Sheltered_housing, Proposed_Bedsit_Studios, Proposed_Unknown, Proposed_Market_Housing_Total, Existing_Houses, Existing_Flats_Maisonettes, Existing_Live_Work_units, Existing_Cluster_flats, Existing_Sheltered_housing, Existing_Bedsit_Studios, Existing_Unknown, Existing_Market_Housing_Total, Total_proposed_residential_units, Total_existing_residential_units, Non_residential_Shops, Non_residential_Financial, Non_residential_Restaurants, Non_residential_Drinking, Non_residential_food, Non_residential_Office, Non_residential_Research, Non_residential_Light, Non_residential_General, Non_residential_Storage, Non_residential_Hotels, Non_residential_Residential, Non_residential_institutions, Non_residential_Assembly, Non_residential_Other, Non_residential_Total, Existing_Employee, Proposed_Employee, Site_area, Material_Additional_Information, Material_Additional_Info_Details, Existing_Residential_House, application_Format) values


[Headers]
Headers = Source, Format_ID, Application_No, Council_Code, Markup, Site_House, Site_Suffix, Site_HouseName, Site_Street, Site_City, Site_County, Site_Country, Site_PostCode, Easting, Northing, Applicant_Title, Applicant_FirstName, Applicant_SurName, Applicant_CompanyName, Applicant_Street, Applicant_Town, Applicant_County, Applicant_Country, Applicant_Postcode, Applicant_Telephone, Applicant_Mobile, Applicant_Fax, Applicant_Email, Agent_Title, Agent_FirstName, Agent_SurName, Agent_CompanyName, Agent_Street, Agent_Town, Agent_County, Agent_Country, Agent_Postcode, Agent_Telephone, Agent_Mobile, Agent_Fax, Agent_Email, OneApp_Proposal, Existing_Wall_Material, Proposed_Wall_Material, Existing_Roof_Material, Proposed_Roof_Material, Existing_Window_Material, Proposed_Window_Material, Existing_Doors_Material, Proposed_Doors_Material, Existing_Boundary_treatment_Material, Proposed_Boundary_treatment_Material, Existing_Vehicle_access_Material, Proposed_Vehicle_access_Material, Existing_Lightning_Material, Proposed_Lightning_Material, Existing_Chimney_Material, proposed_Chimney_material, Existing_Rainwater_goods_Material, proposed_Rainwater_goods_material, Existing_Ceiling_Material, proposed_Ceiling_material, Existing_Floor_Material, proposed_Floor_material, Existing_Others_Materials, Proposed_Others_Materials, Vehicle_Car, Vehicle_Light_Good, Vehicle_Motorcycle, Vehicle_Disablility, Vehicle_cycle, Vehicle_other, Vehicle_Other_Desc, Existing_use, Proposed_Houses, Proposed_Flats_Maisonettes, Proposed_Live_Work_units, Proposed_Cluster_flats, Proposed_Sheltered_housing, Proposed_Bedsit_Studios, Proposed_Unknown, Proposed_Market_Housing_Total, Existing_Houses, Existing_Flats_Maisonettes, Existing_Live_Work_units, Existing_Cluster_flats, Existing_Sheltered_housing, Existing_Bedsit_Studios, Existing_Unknown, Existing_Market_Housing_Total, Total_proposed_residential_units, Total_existing_residential_units, Non_residential_Shops, Non_residential_Financial, Non_residential_Restaurants, Non_residential_Drinking, Non_residential_food, Non_residential_Office, Non_residential_Research, Non_residential_Light, Non_residential_General, Non_residential_Storage, Non_residential_Hotels, Non_residential_Residential, Non_residential_institutions, Non_residential_Assembly, Non_residential_Other, Non_residential_Total, Existing_Employee, Proposed_Employee, Site_area, Material_Additional_Information, Material_Additional_Info_Details, Existing_Residential_House, application_Format